# === Airtable (påkrevd) ===
AIRTABLE_BASE_ID=
AIRTABLE_API_TOKEN=
AIRTABLE_TABLE_ID=

# === Public keys brukt i RiSc-generering (påkrevd) ===
SECURITY_TEAM_PUBLIC_KEY=
SECURITY_PLATFORM_PUBLIC_KEY=
BACKEND_PUBLIC_KEY=

AIRTABLE_RECORD_ID_OPS=
AIRTABLE_RECORD_ID_INTERNAL_JOB=
AIRTABLE_RECORD_ID_STANDARD=
AIRTABLE_RECORD_ID_BEGRENSET=